@import '../variables.css';

.card{
  width: 150px;
  height: 200px;
  background-color: var(--grey);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px 0px rgba(var(--rgb-black),0.70);
}

.card .card__header{
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.card .card__body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card .card__body .card__body__infos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card .card__body .card__body__infos .card__body__infos__text{
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--black);
  margin: 0;
}

.card .card__body .card__body__avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card .card__body .card__body__avatar--default{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--cyan);
  background: linear-gradient(180deg, var(--cyan) 0%, var(--dark-cyan) 66%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.card .card__button{
  width: 80%;
  height: 40px;
  background-color: var(--blue);
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
